body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f2f2f2;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.tabla {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.fila {
    display: flex;
    align-items: center;
}

.fila:nth-child(even) {
    background-color: #f9f9f9;
}

.encabezado {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.celda {
    flex: 1;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.botones {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.boton {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.boton.info {
    background-color: #2196F3;
    color: white;
}

.boton.info:hover {
    background-color: #0b7dda;
}

.boton.borrar {
    background-color: #f44336;
    color: white;
}

.boton.borrar:hover {
    background-color: #da190b;
}
