/* estilosProductos.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header .acciones {
    margin-top: 10px;
}

header button {
    padding: 10px 15px;
    font-size: 14px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ffffff;
    color: #007bff;
    transition: background-color 0.3s ease;
}

header button:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}

header button:hover:not(:disabled) {
    background-color: #0056b3;
    color: #ffffff;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center; /* Centra el contenedor de productos */
}

.productos {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaciado entre los productos */
    width: 100%;
    max-width: 800px; /* Ancho máximo del contenedor */
}

.texto {
    display: flex; /* Usamos flexbox para alinear el texto y la imagen */
    justify-content: space-between; /* Separa el texto y la imagen */
    align-items: center; /* Alinea verticalmente el texto y la imagen */
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 15px; /* Espaciado entre el texto y la imagen */
}

.producto {
    flex: 1; /* El texto ocupa el espacio restante */
    text-align: left; /* Alinea el texto a la izquierda */
}

.texto img {
    height: 150px; /* Ajusta la altura de la imagen */
    width: auto; /* Mantén la proporción de la imagen */
    border-radius: 5px; /* Opcional: bordes redondeados */
}