/* estilosCesta.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #28a745;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header p {
    margin: 5px 0;
}

header .acciones {
    margin-top: 10px;
}

header button {
    padding: 10px 15px;
    font-size: 14px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ffffff;
    color: #28a745;
    transition: background-color 0.3s ease;
}

header button:hover:not(:disabled) {
    background-color: #218838;
    color: #ffffff;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resumenCesta {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.productos {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 600px;
}

.producto {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.accionesCesta {
    margin-top: 20px;
}

.accionesCesta button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

.accionesCesta button:hover {
    background-color: #0056b3;
}