/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Contenedor principal del detalle del producto */
.detalle-producto {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 90%;
    text-align: center;
}

/* Título del producto */
.detalle-producto h1 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #444;
}

/* Texto de descripción */
.detalle-producto p {
    font-size: 18px;
    margin: 10px 0;
    line-height: 1.5;
}

/* Texto en negrita */
.detalle-producto strong {
    color: #555;
}

/* Imagen del producto */
.detalle-producto img {
    max-width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}